server {
    listen 80;
    server_name 5head.biz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 5head.biz;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/5head.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/5head.biz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://5head.biz;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
